{
    "git.ignoreLimitWarning": true,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintPath": " C:\\Users\\medkshaa\\appdata\\roaming\\python\\python36\\site-packages",
}

